@import "./../../styles/variable";

.skills {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 83px;
  padding-bottom: 20vh;

  &__content {
    margin-bottom: 2 * $spacing;

    h2 {
      margin: $spacing 0;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: $spacing * 3;
    align-items: center;

    @media screen and (max-width: $small) {
      display: block;
    }

    &__item {
      width: 100%;

      @media screen and (max-width: $small) {
        width: 100%;
      }
    }
  }

  h1 {
    margin: 2rem 0;
    text-align: center;
  }

  h3 {
    margin-top: 1rem;
    margin-bottom: 0.6rem;
  }

  &__button {
    margin: 3 * $spacing 0;
    display: flex;
    a {
      color: $grey-drak;
      flex: 1;
      display: flex;
      justify-content: flex-end;
      button {
        @media screen and (max-width: $small) {
          flex: 1;
        }
      }
    }
  }
}

.percent-group {
  width: 100%;
  background-color: $white;
  margin-bottom: 1rem;
  height: 1rem;
  border-radius: 0.25rem;
  overflow: hidden;
  border: 1px solid white;
  border-right: 0px;
  border-bottom: 0px;
  box-shadow: 1px 1px 13px 6px rgba(255, 255, 255, 0.2);

  &__rate {
    background: linear-gradient(to right, $orange, $white, $orange);
    width: 0%;
    height: 100%;
    transition: 1s;
  }
}
